{
  "name": "nandu",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/service",
    "packages/dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taskforcesh/nandu.git"
  },
  "resolutions": {
    "tar-fs": "npm:tar-fs@2.1.3",
    "brace-expansion": "npm:brace-expansion@1.1.12"
  },
  "devDependencies": {
    "@qiwi/multi-semantic-release": "^7.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "https://github.com/taskforcesh/npm.git#985e34fca5b2cc2f5f70841ea927e8ee817813dd",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.3",
    "type-fest": "3.0.0"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
