{
  "name": "nandu",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/service",
    "packages/dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taskforcesh/nandu.git"
  },
  "devDependencies": {
    "@qiwi/multi-semantic-release": "^7.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "https://github.com/taskforcesh/npm.git#985e34fca5b2cc2f5f70841ea927e8ee817813dd",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "semantic-release": "^22.0.0",
    "type-fest": "3.0.0"
  }
}
